<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <header>
        <a href="index.html"><img src="img/logo-CO2.svg" alt=""></a>
        <nav>
            <ul class="ul-nav-header">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="instructions.html">Mode d'emploi</a></li>
                <li><a href="velib.html">Trouver un velib</a></li>
                <li><a href="calculator.html">Calculateur</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


<main>

</main>




<footer>
    <div class="footer-line"></div>
    <div class="footer-container">
        <nav>
            <ul class="ul-nav-footer">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="instructions.html">Mode d'emploi</a></li>
                <li><a href="velib.html">Trouver un velib</a></li>
                <li><a href="calculator.html">Calculateur</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</footer>



</body>
</html>